<html>
<style>
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
  </style>

  <body>
  <h1>What I Think I Know About Covid</h1>

    
    <p>This is an ongoing project by <a href="https://twitter.com/RHPeel">@RHPeel</a> to track covid-19. Someone else should do something like this but I haven't seen anything like it, so I decided to do it myself.</p>
Filter: <script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

<input id="myInput" onkeyup="myFunction()" placeholder="Search for a contention here." type="text" />

<table id="myTable" border=1 cellpadding=1>
  <tbody><tr class="header">
    <th style="width: 25%;">Contention</th>
    <th style="width: 15%;">Confidence Level</th>
    <th style="width: 50%;">Why I Believe This</th>
    <th style="width: 10%;">Updated</th>
  </tr>
  <tr>
    <td>mRNA vaccines are highly effective against covid.</td>
    <td>High</td>
    <td>There are a few things that we can point to that are particularly instructiveL obviously the Phase 3 trial results for <a href="https://www.pfizer.com/news/press-release/press-release-detail/pfizer-and-biontech-conclude-phase-3-study-covid-19-vaccine">Pfizer</a> and <a href="https://www.modernatx.com/covid19vaccine-eua/providers/clinical-trial-data">Moderna</a> are overwhelmingly positive. Equally instructive is the strong correlation between case counts at this stage and where vaccine rates are high.</td>
    <td>7/10/2021</td>
  </tr>
  <tr>
    <td>mRNA vaccines can produce myocarditis in younger people.</td>
    <td>Medium -> High</td>
    <td><a href="https://nymag.com/intelligencer/2021/06/israel-detects-link-between-myocarditis-and-covid-vaccine.html">Israel's information</a> has been extremely thorough and ahead of the curve, and I believe that there is a myocarditis risk from covid-19 vaccination, particularly for younger people. This is still a moving target, but I am assuming that this is legitimate at this stage, even if <a href="https://www.cdc.gov/vaccines/covid-19/clinical-considerations/myocarditis.html">the CDC</a> is demurring a bit. I don't think that it's worth <i>not</i> getting the vaccine given this reality, but it is a thing.</td>
    <td>7/10/2021</td>
  </tr>
    <tr>
    <td>Dexamethasone is a mildly effective treatment for severe covid cases.</td>
    <td>High</td>
    <td>This is the <a href="https://www.pennmedicine.org/updates/blogs/penn-physician-blog/2020/november/dexamethasone-and-covid19">standing medical consensus</a> at this point, and I think we've been solidly here for a year. Trump himself <a href="https://www.msn.com/en-us/health/medical/trump-is-taking-dexamethasone-a-steroid-that-can-give-patients-a-false-sense-of-recovery-followed-by-a-crash/ar-BB19Lr7f">got dexamethasone</a> when he was sick.</td>
    <td>7/10/2021</td>
  </tr>
    <tr>
    <td>Even "mild" covid has potential long-term negative cognitive consequences.</td>
    <td><a href="https://www.verywellmind.com/what-is-brain-plasticity-2794886#:~:text=Brain%20plasticity%2C%20also%20known%20as%20neuroplasticity%2C%20is%20a,suggesting%20that%20the%20brain%20is%20similar%20to%20plastic.>Neuroplasticity</a> is probably doing a lot of the work for us, but it seems increasingly clear that there are serious risks of long-term cognitive decay from covid. This remains one of the bigger gaps in my mind--how effective are the vaccines at preventing these outcomes? But the recent <a href="https://www.medrxiv.org/content/10.1101/2021.06.11.21258690v1">UK Biobank study</a> is a bombshell, and provides a parsimonious explanation for the "loss of taste and smell" presentation of covid we've seen. Does this imply we're going to have a future epidemic of dementia in the elderly? It is an underdiscussed issue.</td>
    <td>Brains are plastic</td>
    <td>7/10/2021</td>
  </tr>
</tbody></table>
  </body>
</html>
